<?xml version="1.0" encoding="utf-8"?>
<jnlp xmlns:jfx="http://javafx.com" href="FieldCalibration.jnlp" spec="1.0">
  <information>
    <title>Walton Robotics Path Planner</title>
    <vendor>Marius Juston</vendor>
    <description>Field Calibration</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+"/>
    <jar download="eager" href="FieldCalibration.jar" size="111497"/>
  </resources>
  <jfx:javafx-desc height="400" main-class="calibration.Main" name="Field Calibration" width="600"/>
  <update check="background"/>
</jnlp>
