<?xml version="1.0" encoding="utf-8"?>
<jnlp xmlns:jfx="http://javafx.com" href="FieldCalibration.jnlp" spec="1.0">
  <information>
    <title>Walton Robotics Path Planner</title>
    <vendor>Marius Juston</vendor>
    <description>Field Calibration</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+"/>
    <jar download="eager" href="2974Splines.jar" size="74310"/>
    <jar download="eager" href="FieldCalibration.jar" size="564498"/>
    <jar download="eager" href="SmartDashboard.jar" size="4381529"/>
    <jar download="eager" href="fx-gson-3.1.0-sources.jar" size="21408"/>
    <jar download="eager" href="fx-gson-3.1.0.jar" size="28383"/>
    <jar download="eager" href="gson-2.8.5.jar" size="241622"/>
  </resources>
  <jfx:javafx-desc height="400" main-class="calibration.Main" name="Field Calibration" width="600"/>
  <update check="background"/>
</jnlp>
